= form_for @lineup do |f|

  - if @lineup.errors.any?
    #error_explanation
      h2 Unable to save Lineup
      ul
        - @lineup.errors.full_messages.each do |message|
          li = message

  = f.label :title
  = f.text_field :title
  br
  .position_fields
    = f.fields_for :lineup_positions do |pf|
      = render "lineup_positions_fields", f: pf

  - if @pnil
    p Add Player(s) to Lineup
    - @pnil.each do |player|
      p #{ link_to_add_player player.name, f, player }

  br
  = f.submit

