= form_for @lineup do |f|
  = f.label :title
  = f.text_field :title
  br
  .position_fields
    = f.fields_for :lineup_positions do |pf|
      = render "lineup_positions_fields", f: pf

  - if @pnil.any?
    p Add Player(s) to Lineup
    - @pnil.each do |player|
      p #{ link_to_add_player player.name, f, player }

  br
  = f.submit

