fieldset
  h4 = f.object.player.name
  = f.hidden_field :player_id
  = f.hidden_field :position, class: "position_hidden"
  = button_tag "Move Up", class: "move_player_up"
  |   
  = button_tag "Move Down", class: "move_player_down"
  = f.label :_destroy, "Remove" do
    = f.check_box :_destroy
    span Remove from lineup
