fieldset
  h4 = f.object.player.name
  = f.hidden_field :player_id
  = f.label :position, "Lineup Position"
  = f.number_field :position
  = f.label :_destroy, "Remove" do
    = f.check_box :_destroy
    span Remove from lineup
