- if @players.any?
  p
    | No players in your lineup :(  #{ link_to "Add players to this lineup.", edit_player_lineup_path }

- else
  p
    | You do not yet have players to add to this lineup.  #{ link_to "Create some players!", new_player_path }
