h1 Lineups

- if @lineups.any?
  ul
    - for lineup in @lineups
      li
        h3 = link_to lineup.title, lineup

  p
    br
    = link_to "Create Lineup", new_player_lineup_path

- else
  = render "create_lineup"
