h2 Lineup: #{@lineup.title}

p
  = link_to "Enter Match Results", edit_multiple_path(@lineup)

h4 Players:
- if @lineup.players.any?
  ul
    .player_row
      - for player in @lineup.players
        li
          .left
            = link_to player.name, player
          .right
            |  Wins: #{player.win}  Losses: #{ player.loss }
            |  | Win %: #{player.win_percentage}

p
  br
  | #{ link_to "Edit Lineup", edit_player_lineup_path} | #{ link_to 'Delete Lineup', @lineup, method: :delete, data: { confirm: "Are you sure you want to delete #{@lineup.title}?" } }
