h1 Showing a Lineup
p
  strong Name: #{@lineup.title} 
  = link_to 'Edit', edit_player_lineup_path
  = link_to 'Delete', @lineup, method: :delete, data: { confirm: "Are you sure you want to delete #{@lineup.title}?" }

p
  | Players in Lineup
  - if @lineup.players.any?
    ul
    - for player in @lineup.players
      li = link_to player.name, player
  = link_to "Add Player", edit_player_lineup_path
