h2 Lineup: #{@lineup.title}

- if @lineup.players.any?
  = render "player_list"
- else
  = render "no_players"

p
  | #{ link_to "Change Lineup", edit_player_lineup_path} | #{ link_to 'Remove Lineup', @lineup, method: :delete, data: { confirm: "Are you sure you want to delete #{@lineup.title}?" } }
