= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 Unable to save Lineup
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  = f.label :name
  = f.text_field :name

  = f.label :win, "Wins"
  = f.number_field :win, min: 0

  = f.label :loss, "Losses"
  = f.number_field :loss, min: 0

  = f.submit
