h2 Enter Match Results for Lineup

= form_tag update_multiple_players_path, method: :put do
  = hidden_field_tag :lineup_id, @lineup.id
  - @players.each do |player|
    .player_row
      = fields_for "players[]", player do |f|
        .left
          = player.name
        .right
          span Loss
          = f.label :win_loss, class: "label-switch" do
            = f.check_box :win_loss
            .checkbox
          span  Win
  = submit_tag "Enter Results"
