h1 Players
- if @players.any?
  ul
    - for player in @players
      li
        h4 = link_to player.name, player
- else
  p No players created yet, push the button below to make one!
br
= link_to "Create Player", new_player_path, class: 'button'
