h2 Showing #{ @player.name }

- if @player.win_percentage
  p Win Percentage: #{@player.win_percentage}
- else
  p No match results for this player.

- if @player.player_lineups.empty?
  p This player doesn't belong to any lineups.  #{ link_to "Add to a lineup", player_lineups_path }
- else
  p
    | #{@player.name} is in these lineups:
    ul
      - @player.player_lineups.each do |lineup|
        li = link_to lineup.title, lineup
p
  | #{link_to "Edit player", edit_player_path} | #{link_to "Remove player", @player, method: :delete, data: { confirm: "Really delete #{@player.name}?" }}
