doctype html
html
  head
    title Lineup
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "refills/navigation"
    section.container
      - if flash[:notice]
        .flash-notice = flash[:notice]
      - if flash[:alert]
        .flash-alert = flash[:alert]
      - if flash[:error]
        .flash-error = flash[:error]
      - if flash[:success]
        .flash-success = flash[:success]
      .wrapper
        = yield
