doctype html
html
  head
    title Lineup
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "refills/navigation"
    section.container
      - if notice
        .flash-notice = notice
      - if alert
        .flash-alert = alert
      .wrapper
        = yield
